#---------------------------------------------------------
# Venta de vehículos
#---------------------------------------------------------

total.vehiculos= 13

vehiculo1.modelo= SL2
vehiculo1.marca= Saturn
vehiculo1.imagen= .\\data\\saturn.jpg
vehiculo1.tipo= Automóvil
vehiculo1.anio= 1996
vehiculo1.cilindrada= 1500
vehiculo1.ejes= 2
vehiculo1.valor= 90000000

vehiculo2.modelo= Jetta
vehiculo2.marca= Volkswagen
vehiculo2.imagen= .\\data\\jetta.jpg
vehiculo2.tipo= Automóvil
vehiculo2.anio= 1998
vehiculo2.cilindrada= 1400
vehiculo2.ejes= 2
vehiculo2.valor= 500000

vehiculo3.modelo= Explorer
vehiculo3.marca= Ford
vehiculo3.imagen= .\\data\\explorer.jpg
vehiculo3.tipo= Automóvil
vehiculo3.anio= 1999
vehiculo3.cilindrada= 2300
vehiculo3.ejes= 2
vehiculo3.valor= 65000000

vehiculo4.modelo= New Beetle
vehiculo4.marca= Volkswagen
vehiculo4.imagen= .\\data\\beetle.jpg
vehiculo4.tipo= Automóvil
vehiculo4.anio= 2000
vehiculo4.cilindrada= 1600
vehiculo4.ejes= 2
vehiculo4.valor= 40000000

vehiculo5.modelo= Caravan
vehiculo5.marca= Dodge
vehiculo5.imagen= .\\data\\caravan.jpg
vehiculo5.tipo= Automóvil
vehiculo5.anio= 2000
vehiculo5.cilindrada= 1500
vehiculo5.ejes= 2
vehiculo5.valor= 55000000

vehiculo6.modelo= TT
vehiculo6.marca= Audi
vehiculo6.imagen= .\\data\\auditt.jpg
vehiculo6.tipo= Automóvil
vehiculo6.anio= 2002
vehiculo6.cilindrada= 1500
vehiculo6.ejes= 2
vehiculo6.valor= 78980000

vehiculo7.modelo= CLK430
vehiculo7.marca= Mercedes-Benz
vehiculo7.imagen= .\\data\\clk430.jpg
vehiculo7.tipo= Automóvil
vehiculo7.anio= 2003
vehiculo7.cilindrada= 2500
vehiculo7.ejes= 2
vehiculo7.valor= 130678000

vehiculo8.modelo= S10 Pickup
vehiculo8.marca= Chevrolet
vehiculo8.imagen= .\\data\\chevypick.jpg
vehiculo8.tipo= Automóvil
vehiculo8.anio= 1983
vehiculo8.cilindrada= 1900
vehiculo8.ejes= 2
vehiculo8.valor= 55000000

vehiculo9.modelo= 7700
vehiculo9.marca= Volvo
vehiculo9.imagen= .\\data\\volvo7700.jpg
vehiculo9.tipo= Bus
vehiculo9.anio= 2005
vehiculo9.cilindrada= 4000
vehiculo9.ejes= 3
vehiculo9.valor= 85000000

vehiculo10.modelo= 8700 Low Entry
vehiculo10.marca= Volvo
vehiculo10.imagen= .\\data\\volvo8700.jpg
vehiculo10.tipo= Bus
vehiculo10.anio= 2005
vehiculo10.cilindrada= 3500
vehiculo10.ejes= 3
vehiculo10.valor= 145000000

vehiculo11.modelo= FH16
vehiculo11.marca= Volvo
vehiculo11.imagen= .\\data\\volvoFH16.jpg
vehiculo11.tipo= Camión
vehiculo11.anio= 2004
vehiculo11.cilindrada= 6500
vehiculo11.ejes= 5
vehiculo11.valor= 165000000

vehiculo12.modelo= VHD
vehiculo12.marca= Volvo
vehiculo12.imagen= .\\data\\volvoVHD.jpg
vehiculo12.tipo= Camión
vehiculo12.anio= 2004
vehiculo12.cilindrada= 5000
vehiculo12.ejes= 3
vehiculo12.valor= 1152506989

vehiculo13.modelo= VT 880
vehiculo13.marca= Volvo
vehiculo13.imagen= .\\data\\volvoVT880.jpg
vehiculo13.tipo= Camión
vehiculo13.anio= 2004
vehiculo13.cilindrada= 7500
vehiculo13.ejes= 5
vehiculo13.valor= 89256123